[pytest]
pythonpath = .
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
#addopts = -v --cov=app --cov-report=term-missing
addopts = --strict-markers

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Desativar warnings
filterwarnings =
    ignore::Warning

markers =
    asyncio: mark a test as asyncio
